# proyecto-cop2

./: PAWProject.sln
PAWProject.Api/: PAWProject.Api.csproj  PAWProject.Api.http  Program.cs  appsettings.json
PAWProject.Api/Controllers/: SourceItemsController.cs  SpaceApiController.cs
PAWProject.Api/Properties/: launchSettings.json
PAWProject.Api/Services/: SpaceService.cs
PAWProject.Api/Services/Contracts/: ISpaceService.cs
PAWProject.Architecture/: PAWProject.Architecture.csproj
PAWProject.Architecture/Extensions/: DateTimeExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
PAWProject.Architecture/Helpers/: RestProviderHelpers.cs
PAWProject.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
PAWProject.Architecture/Services/: SourceItemService.cs
PAWProject.Core/: PAWProject.Core.csproj
PAWProject.Core/Interfaces/: ISourceItemService.cs
PAWProject.Data/Models/: Pawg3Context.cs  Source.cs  SourceItem.cs
PAWProject.Models/DTO/SpaceFlightDTOs/: ArticleDTO.cs  AuthorDTO.cs  EventDTO.cs  LaunchDTO.cs  SocialsDTO.cs  SpaceApiDTO.cs
PAWProject.Mvc/: PAWProject.Mvc.csproj  Program.cs  appsettings.json
PAWProject.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
PAWProject.Mvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PAWProject.Mvc/Controllers/: HomeController.cs  RolesController.cs
PAWProject.Mvc/Data/: ApplicationDbContext.cs
PAWProject.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PAWProject.Mvc/Models/: ErrorViewModel.cs
PAWProject.Mvc/Properties/: launchSettings.json
PAWProject.Mvc/Views/: _ViewImports.cshtml
PAWProject.Mvc/Views/Home/: Index.cshtml
PAWProject.Mvc/Views/Roles/: Index.cshtml
PAWProject.Mvc/Views/Shared/: _Layout.cshtml
PAWProject.Mvc/wwwroot/js/: LazyLoadingArticles.js
