<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAWProject.Architecture\PAWProject.Architecture.csproj" />
    <ProjectReference Include="..\PAWProject.Core\PAWProject.Core.csproj" />
    <ProjectReference Include="..\PAWProject.Models\PAWProject.Models.csproj" />
  </ItemGroup>

</Project>
